{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "s": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "dependencies": {
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0"
  }
}

